In [10]:
import os
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [163]:
#if has HTTP error, update the address for the cvs file in github
fp_job_2019 = 'https://raw.githubusercontent.com/COGS108/Group065Sp22/master/data/occupation_2019.csv?token=GHSAT0AAAAAABTENZP5FJPUPLTBQIHFMV32YTTMJAA'
job_2019 = pd.read_csv(fp_job_2019)

In [164]:
#quick glance of the data set
job_2019

,occupation,Number of workers_tt,Median weekly earnings_tt,Standard error of median_tt,Number of workers_w,Median weekly earnings_w,Standard error of median_w,Number of workers_m,Median weekly earnings_m,Standard error of median_m,woman/men ratio
560,Pumping station operators,16,–,–,0,–,–,16,–,–,–
561,Refuse and recyclable material collectors,63,524,30,8,–,–,55,536,45,–
562,Mine shuttle car operators,0,–,–,0,–,–,0,–,–,–
563,"Tank car, truck, and ship loaders",6,–,–,0,–,–,6,–,–,–
564,"Material moving workers, all other",41,–,–,4,–,–,37,–,–,–

In [165]:
#Tranform blank data to NaN
job_2019 = job_2019.replace('–', np.NaN)

#Reset occupation as index
job_2019.index = job_2019['occupation']

#Create DF for women
women_job_2019 = job_2019[job_2019.columns[job_2019.columns.str.contains('_w')]]
women = pd.Series(['women'] * women_job_2019.shape[0])
women.name = 'gender'
women.index = women_job_2019.index
women_job_2019 = women_job_2019.merge(women, how = 'outer', left_index = True, right_index = True, copy = False)

#Create DF for men
men_job_2019 = job_2019[job_2019.columns[job_2019.columns.str.contains('_m')]]
men = pd.Series(['men'] * men_job_2019.shape[0])
men.name = 'gender'
men.index = men_job_2019.index
men_job_2019 = men_job_2019.merge(men, how = 'outer', left_index = True, right_index = True, copy = False)

#Re-join DF for women and men to new, cleaned data
job_2019 = pd.concat([women_job_2019, men_job_2019], join = 'outer')

#quick glance of the cleaned DF
job_2019

,Number of workers_w,Median weekly earnings_w,Standard error of median_w,gender,Number of workers_m,Median weekly earnings_m,Standard error of median_m
occupation,,,,,,,
"Total, full-time wage and salary workers",51425.0,789,3,women,NaN,NaN,NaN
"Management, professional, and related occupations",25123.0,1078,6,women,NaN,NaN,NaN
"Management, business, and financial operations occupations",9195.0,1168,8,women,NaN,NaN,NaN
Management occupations,5724.0,1236,11,women,NaN,NaN,NaN
Chief executives,307.0,1736,96,women,NaN,NaN,NaN
...,...,...,...,...,...,...,...
Pumping station operators,NaN,NaN,NaN,men,16.0,NaN,NaN
Refuse and recyclable material collectors,NaN,NaN,NaN,men,55.0,536,45
Mine shuttle car operators,NaN,NaN,NaN,men,0.0,NaN,NaN
"Tank car, truck, and ship loaders",NaN,NaN,NaN,men,6.0,NaN,NaN
"Material moving workers, all other",NaN,NaN,NaN,men,37.0,NaN,NaN

In [167]:
#reorder and rename the columns
new_idx = ['num_workers_w','median_week_earnings_w','se_of_median_w','gender',
           'num_workers_m','median_week_earnings_m','se_of_median_m',]
job_2019.columns = new_idx
job_2019 = job_2019.reindex(columns=[new_idx[3]]+ new_idx[0:3]+new_idx[4:])

In [168]:
#final, cleaned dataset
job_2019

,gender,num_workers_w,median_week_earnings_w,se_of_median_w,num_workers_m,median_week_earnings_m,se_of_median_m
occupation,,,,,,,
"Total, full-time wage and salary workers",women,51425.0,789,3,NaN,NaN,NaN
"Management, professional, and related occupations",women,25123.0,1078,6,NaN,NaN,NaN
"Management, business, and financial operations occupations",women,9195.0,1168,8,NaN,NaN,NaN
Management occupations,women,5724.0,1236,11,NaN,NaN,NaN
Chief executives,women,307.0,1736,96,NaN,NaN,NaN
...,...,...,...,...,...,...,...
Pumping station operators,men,NaN,NaN,NaN,16.0,NaN,NaN
Refuse and recyclable material collectors,men,NaN,NaN,NaN,55.0,536,45
Mine shuttle car operators,men,NaN,NaN,NaN,0.0,NaN,NaN
"Tank car, truck, and ship loaders",men,NaN,NaN,NaN,6.0,NaN,NaN
"Material moving workers, all other",men,NaN,NaN,NaN,37.0,NaN,NaN